class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1;
        int r=0;
        for(int i=0;i<piles.size();i++){
            if(piles[i]>r){
                r=piles[i];
            }
        }
        int sum;
        while(l<=r){
            int mid=l+(r-l)/2;
             sum=0;
            for(int i=0;i<piles.size();i++){
                sum+=(piles[i]+mid-1)/mid;
            }
            if(sum<=h){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return l;
    }
};
