class myStack {
  public:
  vector<int>arr;
  int size;
  int top;
  myStack(int n){
      top=-1;
      size=n;
      arr.resize(n);
  }
    bool isEmpty() {
        return top==-1;
    }

    bool isFull() {
        return top==size-1;
    }

    void push(int x) {
        if(top==size-1){
            return;
        }
        arr[++top]=x;
    }
    void pop() {
        if(top==-1){
            return;
        }
        top--;
    }

    int peek() {
        if(top==-1){
            return -1;
        }
        else{
            return arr[top];
        }
    }
};
