class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mp;
        stack<int>st;
        for(int i=0;i<nums2.size();i++){
            if(st.empty()){
                st.push(nums2[i]);
            }
            while(!st.empty() && st.top()<nums2[i]){
                int node=st.top();
                st.pop();
                mp.insert({node,nums2[i]});
            }
            st.push(nums2[i]);
        }
         while(!st.empty()){
            int node2=st.top();
            st.pop();
            mp.insert({node2,-1});
            }
        vector<int>ans;
        for(int i=0;i<nums1.size();i++){
              ans.push_back(mp[nums1[i]]);
         }
       return ans;
    }
};
