class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mp1;
        unordered_map<int,int>mp2;
        for(int x:nums1){
            mp1[x]++;
        }
        for(int x:nums2){
            mp2[x]++;
        }
        vector<int> ans;
        for(auto m:mp1)
        {
            int key=m.first;
            if(mp2.find(key)==mp2.end()){
                continue;
            }
            else{   
            ans.push_back(key);
            }
        }
        return ans;
    }
};
