class myQueue {
     public:
     vector<int>arr;
    int size;
    int front;
    int rear;
    myQueue(int n) {
        size=n;
        front=rear=-1;
        arr.resize(n);
    }

    bool isEmpty() {
       return front==-1;
    }

    bool isFull() {
        // check if the queue is full
        return  (front==0 && rear==size-1)||(rear+1==front);
    }

    void enqueue(int x) {
        // Adds an element x at the rear of the queue.
         if(rear==size-1){
             return;
         }
         if(front==-1){
             front=0;
         }
         arr[++rear]=x;
    }

    void dequeue() {
        // Removes the front element of the queue.
        if(front==-1 ){
            return;
        }
        if(front==rear){
            front=rear=-1;
        }
        else{
        front++;
        }
    }

    int getFront() {
        // Returns the front element of the queue.
        if(front==-1){
            return -1;
        }
        return arr[front];
        
    }

    int getRear() {
        // Return the last element of queue
        if(front==-1){
            return -1;
        }
        return arr[rear];
    }
};
