class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>result;
        int n=matrix.size();
        int m=matrix[0].size();
        int startrow=0;
        int endrow=n-1;
        int startcol=0;
        int endcol=m-1;
       while(startrow<=endrow && startcol<=endcol ){
        for(int i=startcol;i<=endcol;i++){
            result.push_back(matrix[startrow][i]);
        }
        startrow++;
        for(int i=startrow;i<=endrow;i++){
            result.push_back(matrix[i][endcol]);
        }
        endcol--;
        if(startrow<=endrow && startcol<=endcol){
        for(int i=endcol;i>=startcol;i--){
            result.push_back(matrix[endrow][i]);
        }
        endrow--;
        for(int i=endrow;i>=startrow;i--){
            result.push_back(matrix[i][startcol]);
        }
        startcol++;
       }
       }
       return result;
    }
};
