class Solution {
  public:
    int evaluatePostfix(vector<string>& arr) {
        int n=arr.size();
        stack<int>st;
          int ans=0;
        for(int i=0;i<n;i++){
           if(arr[i]=="+" || arr[i]=="-" || arr[i]=="*" || arr[i]=="^"
           || arr[i]=="/"){
               int node2=st.top();
               st.pop();
               int node1=st.top();
               st.pop();
               if(arr[i]=="+"){ 
               ans=node1 + node2;
               }
               else if (arr[i]=="-") {
                   ans=node1 - node2;
               }
               else if (arr[i]=="*") {
               ans=node1 * node2;
               }
               else if(arr[i]=="/") {
               ans=floor((double)node1 / node2);
               }
               else { 
               ans=pow(node1,node2); 
               }
               st.push(ans);
           }
           else{
           st.push(stoi(arr[i]));
           }
        }
        return st.top();
    }
};
