class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n=nums.size();
      int start=0,end=n-1;
      if(n==0) return false;
      while(start<=end){
        int mid=start+(end-start)/2;
        if(nums[mid]==target){
            return true;
        }
        if(nums[start]==nums[mid]&& nums[mid]==nums[end]){
            start++,end--;
            continue;
        }
        // left sorted array
        if(nums[start]<=nums[mid] ){
            if(nums[start]<=target && nums[mid]>target){
               end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        // right sorted array
        else{
            if(nums[mid]<target && nums[end]>=target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
      } 
      return false; 
    }
};
